name=FTPClient_Generic
version=1.6.0
author=Leonardo Bispo <l.bispo@live.com>, Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=FTP Client for Generic boards 
paragraph=FTP Client use generic Client interface
category=Communication
url=https://github.com/khoih-prog/FTPClient_Generic
architectures=*
depends=Functional-Vlpp
includes=FTPClient_Generic.h, FTPClient_Generic.hpp
